= multi_time_tracker

INSTALLATION:
To install this plugin just place it in your plugins folder and run
'rake redmine:plugins:migrate'. 


USAGE:
This plugin is very simple to use. Just navigate to the issues you want to 
measure the times you spent on them and click the "Add to Multi Time Tracker"
button. You can add an issue indefinetly so you can track multiple activities
on one issue at one time.
Then you can navigate to the Multi Time Tracker itself and it will show you 
a nice list of all added entries sorted by the related project.
In this list you can check in/out on a logging. Checking in means you start to work
on a specific activity and want to measure the time. You can Check in/out around
as much as you want and you get checked out of the current active entry if you check
into another.
If you want to export your measured times to the real time log of redmine
you are free to do. Either every single entry or all entries together in one
big request. 
And if your work is done you can simply delete an entry by clicking on the realted 
button. Even is you are checked in on that entry at that time you will automatically 
be checked out and the measured time will be exported first.
To get a logged time exported it has to be at least 28 seconds.
