= Multi Time Tracker


== Installation
1. To install this plugin just clone it in your redmine's plugins folder 
2. Run 'rake redmine:plugins:migrate'
3. Restart your webserver


== Prerequisites
* Installation process must be done
* There must be any project with the 'Time tracking' module enabled


== Usage
=== Adding an issue to the table
In each issues description box a new link 'Add to multi time tracker' is added. By clicking this link, you add that issue
to the issue table once. You will be redirected to that table. You can add the same issue multiple times so you can follow 
multiple tasks on the same issue.

=== Using the issue table
At the top left menu a new link 'Multi Time Tracker' appeared. This link leads to the time tracker table.
There you can check in and check out issues and export them to the redmine time management.
Checking in and out means, that from the moment of checking in a row will start time measurement for itself and checking out 
means stopping the measurement.
If you delete a row of the issue table, this row will be removed and the measured time is lost. So better export it first.
But you will be warned everytime you want to delete a row. 
Checking in a row will check out the current active row first (so there can be only one active row per user at a time).
Now you can reorder the list as you like. Just drag&drop the rows.

== What comes next
[ ] Overview over all tracked times before "export all" will be executed.
[ ] A better way of adding issues to the list.
[ ] A better way of adding the same issue more than once to the list.

== License
This plugin is published under the GPLv2.
